<view class="waveWrapper waveAnimation" style='background-color:{{evening}}'>
  <view class="word">管理账号</view>
  <view class="waveWrapperInner bgTop">
    <image class="wave waveTop" src="../../images/wave-top.png"></image>
  </view>
  <view class="waveWrapperInner bgBottom">
    <image class="wave waveBottom" src="../../images/wave-bot.png"></image>
  </view>
</view>
<view class="container">
<van-search
  value="{{ value }}"
  placeholder="请先选择再查询"
  show-action
  bind:search="onSearch"
  bind:cancel="onCancel"
/>
<!-- 信息检索方式确认 -->
<van-radio-group value="{{ identity }}" bind:change="onChange">
      <view style="float:left;margin-right:40rpx;margin-left:40rpx">
        <van-radio name="userName" class="radio"> 用户名</van-radio>
      </view>
      <view style="float:left;margin-right:40rpx;margin-left:80rpx">
        <van-radio name="uid" class="radio"> 账号</van-radio>
      </view>
</van-radio-group>
</view>

<scroll-view scroll-y="true" class="scroll" refresher-enabled="true" bindrefresherrefresh="refresh" bindrefresherabort="refreshAbort">
  <block wx:for="{{user}}" wx:key>
  <van-cell  
    use-label-slot="true" 
    size="large" 
    >
    <view slot="label" 
      data-userName="{{item.userName}}"
      data-index="{{index}}"
      class="detail">
      <van-icon name="user-o" size="25rpx"/>
      <text> 姓名 : {{item.userName}}\n </text>
      <van-icon name="manager" size="25rpx"/>
      <text> 身份 : {{item.userIdentity}}\n </text>
      <van-icon name="user-circle-o" size="25rpx"/>
      <text> 账号 : {{item.uid}}\n</text>
    </view>
    <view class="btn">
      <van-button id="{{item.userName}}" size="normal" color="#3b87dd" disabled="{{disable}}" bind:click="into_userPage" data-uid="{{item.uid}}">信息修改</van-button>
    </view>
  </van-cell>
</block>
</scroll-view>