<!--miniprogram/pages/manageCourse/manageCourse.wxml-->
<view class="waveWrapper waveAnimation" style='background-color:{{evening}}'>
  <view class="word">找回密码申请</view>
  <view class="waveWrapperInner bgTop">
    <image class="wave waveTop" src="../../../images/wave-top.png"></image>
  </view>
  <view class="waveWrapperInner bgBottom">
    <image class="wave waveBottom" src="../../../images/wave-bot.png"></image>
  </view>
</view>

<scroll-view 
  scroll-y="true" 
  class="scroll"  >
  <block wx:for="{{userInfo}}" wx:key="key">
    <van-cell  
    icon="label-o" 
    use-label-slot="true" 
    size="large" 
    >

    <view slot="label" 
      data-courseName="{{item.CourseName}}"
      data-index="{{index}}"
      class="detail"
      bindtap="toIDdetail" 
      id="{{item.uid}}"
      data-identity="{{item.userIdentity}}">
      <van-icon name="manager" size="25rpx"/>
      <text> 账号: {{(item.uid)}}\n点击查看账号信息 </text>
      
    </view>
    <view>
      <van-button class="btn"  size="normal" color="#3b87dd" disabled="{{disable}}" class="detail" bindtap="removeData" 
      id="{{item.uid}}">删除</van-button>
    </view>
      
  </van-cell>
  </block>

</scroll-view>
