<!--miniprogram/pages/manageCourse/manageCourse.wxml-->
<view class="waveWrapper waveAnimation" style='background-color:{{evening}}'>
  <view class="word">个人信息</view>
  <view class="waveWrapperInner bgTop">
    <image class="wave waveTop" src="../../images/wave-top.png"></image>
  </view>
  <view class="waveWrapperInner bgBottom">
    <image class="wave waveBottom" src="../../images/wave-bot.png"></image>
  </view>
</view>

<view class="container1">
  <view class="tabview">
    <view class="introview">
      <text class="introkey">姓名：</text>
      <text class="introvalue">{{name}}</text>
    </view>

    <view class="introview">
      <text class="introkey">编号：</text>
      <text class="introvalue">{{num}}</text>
    </view>

    <view class="introview">
      <text class="introkey">生日：</text>
      <text class="introvalue">{{birthday}}</text>
    </view>
    <view class="introview">
      <text class="introkey">性别：</text>
      <text class="introvalue">{{sex}}</text>
    </view>
    <view class="introview">
      <text class="introkey">手机号：</text>
      <text class="introvalue">{{phone}}</text>
    </view>
    <view class="introview">
      <text class="introkey">邮箱：</text>
      <text class="introvalue">{{email}}</text>
    </view>
</view>
<view class="btn">
  <van-button color="#3b87dd" type="primary" size="large" bind:click="modifyInfo">修改信息</van-button>
</view>

</view>

