<!--miniprogram/pages/manageCourse/manageCourse.wxml-->
<view class="waveWrapper waveAnimation" style='background-color:{{evening}}'>
  <view class="word">管理课程</view>
  <view class="waveWrapperInner bgTop">
    <image class="wave waveTop" src="../../images/wave-top.png"></image>
  </view>
  <view class="waveWrapperInner bgBottom">
    <image class="wave waveBottom" src="../../images/wave-bot.png"></image>
  </view>
</view>

<scroll-view 
  scroll-y="true" 
  class="scroll"  >
  <block wx:for="{{courseList}}" wx:key="key">
    <van-cell  
    icon="label-o" 
    use-label-slot="true" 
    size="large" 
    >
    <view slot="title"> 
      <view class="titleview">
        <view>
          <text> {{item.CourseName}} </text>
        </view>
      </view>
    </view>


    <view slot="label" 
      class="detail">
      <van-icon name="clock" size="25rpx"/>
      <text> 审核状态: {{(item.Condition)}}\n </text>
    </view>

    <view style="display:block; height:100px; width:20px" >
      <van-button class="btn" id="{{item.CourseName}}" size="normal" color="#3b87dd" disabled="{{disable}}" bindtap="toCourseDetail" class="detail" data-coursenum="{{item.CourseNum}}">管理</van-button>
    </view>
      
  </van-cell>
  </block>

</scroll-view>