
<view class="waveWrapper waveAnimation" style='background-color:{{evening}}'>
  <view class="word">我要选课</view>
  <view class="waveWrapperInner bgTop">
    <image class="wave waveTop" src="../../images/wave-top.png"></image>
  </view>
  <view class="waveWrapperInner bgBottom">
    <image class="wave waveBottom" src="../../images/wave-bot.png"></image>
  </view>
</view>

<scroll-view scroll-y="true" class="scroll" refresher-enabled="true" bindrefresherrefresh="refresh" bindrefresherabort="refreshAbort">
  <block wx:for="{{courses}}">
  <van-cell  
    icon="label-o" 
    use-label-slot="true" 
    size="large" 
    >
    
    <view slot="title">
      <view class="titleview">
        <view>
          <text> {{item.CourseName}} </text>
        </view>
      </view>
    </view>

    <view slot="label" 
      data-courseName="{{item.CourseName}}"
      data-index="{{index}}"
      bindtap="into_coursePage"
      class="detail">
      <van-icon name="manager" size="25rpx"/>
      <text> 授课老师 : {{item.TeacherName}}\n </text>
      <van-icon name="clock" size="25rpx"/>
      <text> 上课时间 : {{item.Time}}\n</text>
      <van-icon name="award" size="25rpx"/>
      <text> 课程学分 : {{item.Credit}}\n</text>
      <van-icon name="friends" size="25rpx"/>
      <text> 剩余名额 : {{item.Num}}</text>
    </view>
    <view class="btn">
      <van-button id="{{item.CourseName}}" size="normal" color="#3b87dd" disabled="{{disable}}" bind:click="select">选课</van-button>
    </view>
  </van-cell>
</block>

</scroll-view>
