<view class="waveWrapper waveAnimation" style='background-color:{{evening}}'>
  <view class="word">找回密码</view>
  <view class="waveWrapperInner bgTop">
    <image class="wave waveTop" src="../../../images/wave-top.png"></image>
  </view>
  <view class="waveWrapperInner bgBottom">
    <image class="wave waveBottom" src="../../../images/wave-bot.png"></image>
  </view>
</view>

<view class="container1">
  <van-cell-group>
    <van-field
      value="{{ num }}"
      v-model="Number"
      type="Number"
      required
      label="账号"
      placeholder="请输入账号"
      left-icon="course-circle-o"
      bind:input="setNum"
    />

    <van-field
      v-model="message"
      rows="2"
      autosize
      label="留言"
      type="textarea"
      maxlength="100"
      placeholder="请输入备注以便于管理员操作(100字以内)"
      show-word-limit
      bind:input="setMessage"
    />

  </van-cell-group>
    <view>
      <van-button class="btn" color="#3b87dd" disable="{{disable}}" type="primary" size="large" bindclick="submit">向管理员申请找回密码</van-button>
    </view>

    <view>
      <van-button class="btn" color="#3b87dd" disable="{{disable}}" type="primary" size="large" bindclick="sendEmail">通过邮件找回密码</van-button>
    </view>
</view>

