<!--createCourse.wxml-->
<view class="container1">
  <van-cell-group>
  <van-field
    value="{{ courseName }}"
    required
    label="课程名"
    left-icon="course-o"
    placeholder="请输入课程名"
    bind:input="setcourseName"
  />

  

  <van-field
    value="{{ courseNum }}"
    required
    label="课程号"
    left-icon="course-circle-o"
    placeholder="请输入课程号"
    bind:input="setcourseNum"
  />
  <van-field
    value="{{ teacherName }}"
    label="授课老师"
    required
    border="{{ false }}"
  />
  <van-field
    value="{{ teacherNum }}"
    label="授课老师号"
    required
    border="{{ false }}"
  />

  <van-field
    value="{{ credit }}"
    v-model="number"
    type="number"
    required
    label="学分"
    placeholder="请输入学分"
    left-icon="course-circle-o"
    bind:input="setCredit"
  />
  <van-field
    value="{{ category }}"
    required
    label="类型"
    left-icon="course-circle-o"
    placeholder="输入课程类型"
    bind:input="setCategory"
  >
  </van-field>

  <van-field
    value="{{ preCourse }}"
    label="先修课"
    placeholder="请输入先修课(没有则不填)"
    left-icon="course-circle-o"
    bind:input="setpreCourse"
  />
  <van-field
    value="{{ Num }}"
    v-model="Number"
    type="Number"
    required
    label="人数"
    placeholder="请输入人数上限"
    left-icon="course-circle-o"
    bind:input="setnum"
  />

  <view class="btn">
    <view class="btn reg">
      <van-button color="#3b87dd" disable="{{disable}}" type="primary" size="large" bindclick="handleReg">创建</van-button>
    </view>
  </view>
  </van-cell-group>
</view>

