<view class="waveWrapper waveAnimation" style='background-color:{{evening}}'>
  <view class="word">创建课程</view>
  <view class="waveWrapperInner bgTop">
    <image class="wave waveTop" src="../../images/wave-top.png"></image>
  </view>
  <view class="waveWrapperInner bgBottom">
    <image class="wave waveBottom" src="../../images/wave-bot.png"></image>
  </view>
</view>

<view class="container1">
  <van-cell-group>
  <van-field
    value="{{ courseName }}"
    required
    label="课程名"
    left-icon="course-o"
    placeholder="请输入课程名"
    bind:input="setcourseName"
  />
  <van-field
    value="{{ courseNum }}"
    label="课程号"
    disabled
    border="{{ false }}"
    bind:input="onShow"
  />

  <van-field
    value="{{ teacherName }}"
    label="授课老师"
    disabled
    border="{{ false }}"
    bind:input="onShow"
  />
  <van-field
    value="{{ teacherNum }}"
    label="授课老师号"
    disabled
    border="{{ false }}"
    bind:input="onShow"
  />

  <van-field
    value="{{ credit }}"
    v-model="number"
    type="number"
    required
    label="学分"
    placeholder="请输入学分"
    left-icon="course-circle-o"
    bind:input="setCredit"
  />

  <van-field
    value="{{ maxNum }}"
    v-model="Number"
    type="Number"
    required
    label="人数上限"
    placeholder="请输入人数上限"
    left-icon="course-circle-o"
    bind:input="setMaxNum"
  />

  <view >
    <view>
      <van-button class="btn" color="#3b87dd" disable="{{disable}}" type="primary" size="large" bindclick="handleReg">创建</van-button>
    </view>
  </view>
  </van-cell-group>
</view>

